<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yEI](}7$ntdE@/m{c];w">Player</variable><variable type="KIND_SpriteKind" id="CT_.?P~v*!**4MrU*LkI">Projectile</variable><variable type="KIND_SpriteKind" id="R9I_{-_/$1AQ8_%hbq#m">Food</variable><variable type="KIND_SpriteKind" id="?dwwdM]]q[uTnR8ONn22">Enemy</variable><variable id="A4i*l]{H_.*@G8ZrsG)Y">hero</variable><variable id="4s4:xsfI~]ds=3){1UB|">projectile</variable><variable id="B|4S*.(eBF=D:IcyT[NN">villian</variable><variable id="c+tt%[cqu)_3Qw)4`][3">projectile2</variable><variable id="TXI53X|;:C-t;bBsU5Id">mySprite2</variable><variable id="0dJIJR`cNPMDZlGXU0QZ">mySprite</variable></variables><block type="gameSplash" id="!n|rsg8`RJukw1w]%d)~" disabled="true" x="90" y="-230"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="{2p$CFKVyPooiTaG[.$x"><field name="TEXT"/></shadow></value></block><block type="pxt-on-start" id="mE{X?Gkwq5s8{CUv,;bt" x="30" y="-10"><statement name="HANDLER"><block type="variables_set" id=":2kz!3;_^E6G~T@8EG)J"><field name="VAR" id="A4i*l]{H_.*@G8ZrsG)Y">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FN/r/m#8BAmhqPugA#6N"><value name="img"><shadow type="screen_image_picker" id="L_0_sKvxacjnjzEec4T}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FC-z}`lT^`{[:P!L_Yb9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="^wL~%0}Hf9sux!%gYIpu"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Ae9=XyrHz~@n=c||EvH!"><field name="VAR" id="A4i*l]{H_.*@G8ZrsG)Y">hero</field></block></value><value name="value"><shadow type="math_number" id="u]1n|TM5i8l]In,N~%sQ"><field name="NUM">150</field></shadow></value><next><block type="game_control_sprite" id="OS[TBLs4P|=hz,!5L4LV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#GeXYak@/SILR,CkrhJF"><field name="VAR" id="A4i*l]{H_.*@G8ZrsG)Y">hero</field></block></value><value name="vx"><shadow type="math_number" id="B_u(D:27IAg)AWq%yHm$"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=".)5{(pfUFo0)Tri+Z[_L"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="zMdR9lImDQs|r~;X$.9v"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="t[~_IEg1Vex6HR)}aEj["><field name="VAR" id="A4i*l]{H_.*@G8ZrsG)Y">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="mi-Wh58~c01qG9IL|0Ju"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="f;Qk?kb/8s)HMm6yktf%"><value name="duration"><shadow type="math_number" id="-{_KO4*Kop9nvmjejaGO"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="^%Zc#wu}y|732gllHcL?"><field name="VAR" id="0dJIJR`cNPMDZlGXU0QZ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k[]:DgLTPT()Mbf!zs+V"><value name="img"><shadow type="screen_image_picker" id="@N_zk=Jg5uZ~-f)QrUFQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . c c c c c c . . . . . 
. . . c c . c c c c c . . . . . 
. . c c . c c c c c c c c c c . 
. . c c c c c c . . . . c . . c 
. . c . . . c . . . . c c . c . 
. . c c c . . . . . . c c . c . 
. . . . . c c c c c c c c c c . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="M.K/NkFtYjc/5s}iDqIJ"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@V`gB~.AY0Hgt1)+$yOq" x="-10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xSvXB((w19{LWC0?%M[("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o#q0Ju-o(4um/7$+`6:E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H{q[7zx05eX`?;)HIN}Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KHmMd/~sRYT4j,:-ZYp="><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]ZYUS{6jJ|4OTF[;^AAr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="T7|rwpB984+/`:,|LMh9"><field name="win">false</field></shadow></value></block></statement></block></xml>