<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s!Q-HGlDG,.y!}L3%cQz">ball</variable><variable id="_6oDkuP%19EcP!^Z%W|S">othersprite</variable><variable id=";IX=;HCdAZ3j1[?4Qyun">villian</variable><variable id="b0|]Qlt[tpQ=|G?s;FLE">mySprite2</variable><variable type="KIND_SpriteKind" id="D?@pmVk@|)0Tf=y[1p.A">Player</variable><variable type="KIND_SpriteKind" id="}.t9[8*MlP-`{W_ZtE2g">Projectile</variable><variable type="KIND_SpriteKind" id="+^(YZ=.K2+jS)0[]v;Qk">Food</variable><variable type="KIND_SpriteKind" id=")i88H#I#v(wq$PQ6yO?5">Enemy</variable></variables><block type="function_definition" id="vO/](B_Vvx5K+GeAUs)M" x="0" y="16"><mutation name="doSomething" functionid="HEg|c*Z[wN:;wlCOU}f8"/><field name="function_name">doSomething</field></block><block type="keyonevent" id="^QL!=oO3leF60,11z/TQ" x="320" y="228"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment id="undefined" pinned="false" h="80" w="160">it creates a sprite to shoot when press a</comment><statement name="HANDLER"><block type="variables_set" id="x^[r{)jn9%{;g+h+Vr)M"><field name="VAR" id="s!Q-HGlDG,.y!}L3%cQz">ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0@gQAy@@nN*D/kC@^@$9"><value name="img"><shadow type="screen_image_picker" id="15j(!F.|H9Ne7yym|Ehh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . 9 9 9 9 9 9 9 9 . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="!cF${z@uy6o:?.d+Yhnw"><field name="VAR" id="_6oDkuP%19EcP!^Z%W|S">othersprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2r*WZ=,oi8w?7r*IChyM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".XSOd{C-D7@mnkw#yY?@"><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="^JU0xSO?.Qm04Y}!I}su" x="240" y="368"><statement name="HANDLER"><block type="variables_set" id="xj`=~RA1Ltu=v]l~TSK."><field name="VAR" id="_6oDkuP%19EcP!^Z%W|S">othersprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fzSw1UPFk(.HQ@2eAId*"><value name="img"><shadow type="screen_image_picker" id="]9f*o.zZH;-fV,Mi~Bp8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="wNPlc$].`6}Hs$-CGgU-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="yD_IU^#OmLYPw|qmJGOA"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p7SPD9!`=s$Z%LZcG{;p"><field name="VAR" id="_6oDkuP%19EcP!^Z%W|S">othersprite</field></block></value><value name="value"><shadow type="math_number" id="#apg3a3Few8E3GczU,w}"><field name="NUM">150</field></shadow></value><next><block type="game_control_sprite" id="0V$!1Uc#erYaSHhteP[w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="PRF.`Zo)s,(,?pf{*UT?"><field name="VAR" id="_6oDkuP%19EcP!^Z%W|S">othersprite</field></shadow></value><value name="vx"><shadow type="math_number" id="ffLz,MH*I]aRp|_}1jPy"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="!lDIV(+Ww6l~HHS)j9d/"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="isZvOo/O,%3+.:ehXUy@"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="jvgp+f!6;2nPl|Db!{I8"><field name="VAR" id="_6oDkuP%19EcP!^Z%W|S">othersprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/y-zb%vcvr@)io!D4{R]"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="g^oFse-pWWpms3K8^:%^"><value name="duration"><shadow type="math_number" id="F(FqCW/,7daD`xl)w|d~"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=6vB~9U7rWtA?cM/*-da" x="1220" y="748"><comment id="undefined" pinned="false" h="80" w="160">when enemy overlaps with the player you destroy the enemy and you lose</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tm2Dg$f1HUXb?BGAL~t*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0!M6crVAo8o}Ib2LoIbe"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CF#BZ.%ayhP#}qMb@J+p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Jtx4`WU%AjQ~vvz6EXQo"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="MI]1pulvq/^~TM3Xk)fd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="M[Od@o7F8fB~b27k;.g_"><field name="VAR" id="_6oDkuP%19EcP!^Z%W|S">othersprite</field></block></value><next><block type="gameOver" id="*pR6!.[Wrn|kW%?i83%K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=";q[0C6I5e1(HQR*Dg|Kn"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="%jBFKMSeAD9n6Bz[ANnH" x="260" y="848"><comment id="undefined" pinned="false" h="80" w="160">set position and movement of enemy.</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wj9AB:5?*(#dJ@,mgXZ_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wN/qQp{*c_QZ=3jJv3f0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="JiM:GF)8Hf*DipQE-|sV"><comment id="undefined" pinned="false" h="80" w="160">set villian image</comment><value name="sprite"><block type="variables_get" id="3Z|py30SBHA(UX#JLdD["><field name="VAR" id=";IX=;HCdAZ3j1[?4Qyun">villian</field></block></value><value name="img"><shadow type="screen_image_picker" id="Yg@+3+eo^/A7|*udPwM2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . 3 3 3 3 3 3 3 . . . . . . 
. . 3 3 a 3 3 a 3 3 . . . . . . 
. . 3 3 3 3 3 3 3 3 3 . . . . . 
. . 3 3 3 3 a 3 3 a 3 . . . . . 
. 3 3 . 3 3 3 3 3 3 . . . . . . 
3 3 . . . 3 3 3 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . 3 3 . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{x9HHTJl-]R+Qh[grO,u"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="21S#=G-EW-Y]V:I1Lr`m"><field name="VAR" id=";IX=;HCdAZ3j1[?4Qyun">villian</field></block></value><value name="value"><block type="device_random" id="4uwB0Xakbu9@DtQIz2r8"><value name="min"><shadow type="math_number" id="TjlDoc%l97!2,1v@d!l9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="A3J8toyZs%1{d9.Ipy8C"><field name="NUM">120</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="jh[#H-^4T2oB=}Q*HGe+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="4(:=-l{WXEi|ICEth{br"><field name="VAR" id=";IX=;HCdAZ3j1[?4Qyun">villian</field></block></value><value name="value"><shadow type="math_number" id="agQ[~7{6DH$Qm#GsS=bA"><field name="NUM">80</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="F+=0`$Hl0NMD;3{FRfvT" x="1180" y="1068"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y%Ba,S{|jBC*x^?+9:VC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="blq4NI6_$KO/W(_eUNDU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RqwIJNb]W{_DV;Jpuhxv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dB-%9*fmINFz`:1++xJ9"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="OfET[c*]x5?k99G*A*Ps"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5#-`*reXZ+2(oxTD5xWu"><field name="VAR" id="s!Q-HGlDG,.y!}L3%cQz">ball</field></block></value><next><block type="spritedestroy" id="|td0t(=`JHU~R:zGDy2]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="vGbZG(-YHL!@X]}ijgkT"><field name="VAR" id=";IX=;HCdAZ3j1[?4Qyun">villian</field></block></value><next><block type="hudChangeScoreBy" id="#waPvM+5O.kpAogfPE8;"><value name="value"><shadow type="math_number" id="fk]dp8t%Pv#Ay70CWuBW"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="2Jtly(5ZQV~Hng~8rQI;"><field name="VAR" id="b0|]Qlt[tpQ=|G?s;FLE">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HdAXUu_Mj9[?Ul(GFjYV"><value name="img"><shadow type="screen_image_picker" id="m$a,q@Gj5ZC1|T+1L+U_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/JmB%4dP+cj|PE#KZ,pu"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="b$m*CCTa;yO!RTqsCy-V" x="460" y="1108"><comment id="undefined" pinned="false" h="80" w="160">set villain velocity forever</comment><statement name="HANDLER"><block type="variables_set" id="](u3FHIH!kp1@RYQ#^Ao"><field name="VAR" id=";IX=;HCdAZ3j1[?4Qyun">villian</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4Oz*Enw8CVdF[vkz:e4X"><value name="img"><shadow type="screen_image_picker" id="^3%~%.1K@)U{/J#k1JUH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="F`U;c*s?=2vhzDi:Y)B}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="nw`zM={MkReT0j2cZ@$,"><value name="sprite"><block type="variables_get" id="qJ7y#v}HA9oJ/6RY|w$f"><field name="VAR" id=";IX=;HCdAZ3j1[?4Qyun">villian</field></block></value><value name="x"><shadow type="positionPicker" id="oM1KkKV~G{Rs=Lf)G|)R"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="S|G4o5tAM{pqhc#pQ`O~"><value name="min"><shadow type="math_number" id="aR(*tUY]t_7DLkM?d`c)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{aulAf(K8TfU[?NvXJX1"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="1kM2,SGS=7}AuFK+E={;"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%v;{$0I)/AkfT1%FR[#,"><field name="VAR" id=";IX=;HCdAZ3j1[?4Qyun">villian</field></block></value><value name="value"><shadow type="math_number" id="OM-0Z4ee@ANVmOL{y)Ef"><field name="NUM">70</field></shadow></value><next><block type="device_pause" id="aWp6+E^olhmWp[m$o+X)"><value name="pause"><shadow type="timePicker" id="s(va0fpN_?vd_GQZgxQa"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>