<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yEI](}7$ntdE@/m{c];w">Player</variable><variable type="KIND_SpriteKind" id="CT_.?P~v*!**4MrU*LkI">Projectile</variable><variable type="KIND_SpriteKind" id="R9I_{-_/$1AQ8_%hbq#m">Food</variable><variable type="KIND_SpriteKind" id="?dwwdM]]q[uTnR8ONn22">Enemy</variable><variable id="A4i*l]{H_.*@G8ZrsG)Y">hero</variable><variable id="4s4:xsfI~]ds=3){1UB|">projectile</variable><variable id="B|4S*.(eBF=D:IcyT[NN">mySprite</variable><variable id="c+tt%[cqu)_3Qw)4`][3">projectile2</variable><variable id="TXI53X|;:C-t;bBsU5Id">mySprite2</variable></variables><block type="pxt-on-start" id="mE{X?Gkwq5s8{CUv,;bt" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="!n|rsg8`RJukw1w]%d)~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="{2p$CFKVyPooiTaG[.$x"><field name="TEXT"/></shadow></value><next><block type="variables_set" id=":2kz!3;_^E6G~T@8EG)J"><field name="VAR" id="A4i*l]{H_.*@G8ZrsG)Y">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FN/r/m#8BAmhqPugA#6N"><value name="img"><shadow type="screen_image_picker" id="L_0_sKvxacjnjzEec4T}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . f f . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FC-z}`lT^`{[:P!L_Yb9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="^wL~%0}Hf9sux!%gYIpu"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Ae9=XyrHz~@n=c||EvH!"><field name="VAR" id="A4i*l]{H_.*@G8ZrsG)Y">hero</field></block></value><value name="value"><shadow type="math_number" id="u]1n|TM5i8l]In,N~%sQ"><field name="NUM">150</field></shadow></value><next><block type="game_control_sprite" id="OS[TBLs4P|=hz,!5L4LV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#GeXYak@/SILR,CkrhJF"><field name="VAR" id="A4i*l]{H_.*@G8ZrsG)Y">hero</field></block></value><value name="vx"><shadow type="math_number" id="B_u(D:27IAg)AWq%yHm$"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=".)5{(pfUFo0)Tri+Z[_L"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="zMdR9lImDQs|r~;X$.9v"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="t[~_IEg1Vex6HR)}aEj["><field name="VAR" id="A4i*l]{H_.*@G8ZrsG)Y">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="mi-Wh58~c01qG9IL|0Ju"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="f;Qk?kb/8s)HMm6yktf%"><value name="duration"><shadow type="math_number" id="-{_KO4*Kop9nvmjejaGO"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",C(Ady);kZg:3i$m!(yx" x="-150" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0K]ZnITUU,z[urhz48t]"><field name="VAR" id="c+tt%[cqu)_3Qw)4`][3">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="P8i/r:6AuQgBQqm5d_g["><value name="img"><shadow type="screen_image_picker" id="N*3,m2cB6de)EnF!TkF+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 . . . . . . . . 
. . . 8 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="SSy3[Ka{D_(eP7~oLra5"><field name="VAR" id="A4i*l]{H_.*@G8ZrsG)Y">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O4a3uouUdOv`*cT*|p8F"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2*yp%b.h,]Whq$WD/|H:"><field name="speed">100</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="jjTm9{0et,7B%Slk5(K+" disabled="true" x="590" y="490"><field name="VAR" id="4s4:xsfI~]ds=3){1UB|">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r+aVPJap=Q7:}sY^Yhu$"><value name="img"><shadow type="screen_image_picker" id="qe8=W6Epl60s=zC1|)8h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 4 4 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Y*YeTMgP@[0GJzG62(-}"><field name="VAR" id="A4i*l]{H_.*@G8ZrsG)Y">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cu(m*al[myGR)^466D#N"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=7X~e/HF^Zp?1b3cu4}W"><field name="speed">100</field></shadow></value></block></value></block><block type="gamecountdownevent" id="8byq#S4hN:]ekHER)jM~" x="-170" y="630"><statement name="HANDLER"><block type="gameSplash" id="IVg~c5W3A}7`d~:|3g*w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="4?*zT9ri~T5ccX[l[[vs"><field name="TEXT"/></shadow></value><next><block type="gameOver" id="d`nD/kwG!^x/nxz$8~O|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="a/cH-k|53*gr9s227$a="><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="forever" id="WFxaR2M}oqto2K?|0@hE" x="190" y="710"><statement name="HANDLER"><block type="variables_set" id="a#~U9[dE)N0zN5pV3K(3"><field name="VAR" id="B|4S*.(eBF=D:IcyT[NN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sP|qM42NfMny,!1QqjSt"><value name="img"><shadow type="screen_image_picker" id="!Np:R:u#kod5Jqj^}Eq5"><field name="img">img`
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 2 2 7 2 2 7 . . . . . 
. . . 7 7 2 4 7 4 2 7 . . . . . 
. f f 7 7 7 7 7 7 7 7 f f . . . 
. f f 7 2 1 1 1 1 7 7 f f . . . 
. f f 7 7 2 2 2 2 7 7 f f . . . 
f f f f f 7 7 7 7 f f f f f . . 
f f f f f f f f f f f f f f . . 
f f f f f f f f f f f f f f . . 
f f f . f f f f f f . f f f . . 
f f f . f f f f f f . f f f . . 
f f f . f f f f f f . f f f . . 
f 7 f . f f f f f f . f 7 f . . 
7 7 7 . f f . . f f . 7 7 7 . . 
. . . . f f . . f f . . . . . . 
. . . f f f . . f f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="SB++44VngH=(yk|-pP{a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="r9_jRKqUXFZWeR2zx26*"><field name="VAR" id="TXI53X|;:C-t;bBsU5Id">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cxb]m*FqI-|s6Yj%#q@I"><value name="img"><shadow type="screen_image_picker" id="fa`i#,=%Z]q}OyN;(Q/]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c . . . . . . 
. . c c c 2 c c c c . . . . . . 
. . 1 1 c c c c c c c . c c c c 
. . c c c c c c c c . c c . . . 
. . . c c . . c c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bg3X]ih0E_7(u:.-)7dS"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>