<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`(1q}YsBwE,U5$04`sDD">ball</variable><variable id="lEgA[kJf~1=TgUe-#prh">othersprite</variable><variable id="Bb|;qO?[VVIY52GGCls1">villian</variable><variable id="MLRO1boi2v@NIXAA3INZ">mySprite2</variable><variable type="KIND_SpriteKind" id="fcvT/+[-9IT_J_h}L.ii">Player</variable><variable type="KIND_SpriteKind" id="Ak!Txyi.,5Yhsq$-~~I5">Projectile</variable><variable type="KIND_SpriteKind" id="Hxtq!g(i/YraAVPS*y2@">Food</variable><variable type="KIND_SpriteKind" id="*71qwl+J~4+fc7x(M2ZQ">Enemy</variable></variables><block type="function_definition" id="N[g!6b+scJ3AZ:t)~Pg@" x="0" y="16"><mutation name="doSomething" functionid="Uf5v{RQ.6C@pW#C-]GaZ"/><field name="function_name">doSomething</field></block><block type="keyonevent" id="DwMmEZ^UQd8G[5*zwBSf" x="330" y="222"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment id="undefined" pinned="false" h="80" w="160">it creates a sprite to shoot when press a</comment><statement name="HANDLER"><block type="variables_set" id="x9jA//^VXZy{OadQo?S2"><field name="VAR" id="`(1q}YsBwE,U5$04`sDD">ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="l%nk5j~tX=[IAn(RLMMh"><value name="img"><shadow type="screen_image_picker" id="=;u_6t^1R$|+hY~;}oRo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . 9 9 9 9 9 9 9 9 . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="SV.P0*Y,FsSujOS??uK;"><field name="VAR" id="lEgA[kJf~1=TgUe-#prh">othersprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="D;Bi1W(.}GXlfnL.MwPM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t+54K%gK#nx(H#)wI5Y#"><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="Bb@)V^HewZF}R_iWj8ks" x="250" y="362"><statement name="HANDLER"><block type="variables_set" id="G:9RWX+H@8r~]CD1z,zT"><field name="VAR" id="lEgA[kJf~1=TgUe-#prh">othersprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":aA6}B3$JWmzqPMn4sg9"><value name="img"><shadow type="screen_image_picker" id="!r^^d.px!.sNbV]xxGyb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_eqcGhjj~gVGT0Tz-+3I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="z%4;HfX%xp:Ng#2_Hy6Z"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="efi0Gl2|`^UVoV]mk7CB"><field name="VAR" id="lEgA[kJf~1=TgUe-#prh">othersprite</field></block></value><value name="value"><shadow type="math_number" id="tr[D1w:T9Ca#I?;#pd#)"><field name="NUM">150</field></shadow></value><next><block type="game_control_sprite" id="DsLna/(?(5X*L|`dmjAx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=",G#.m$m7DEN;Tv#aR%jv"><field name="VAR" id="lEgA[kJf~1=TgUe-#prh">othersprite</field></shadow></value><value name="vx"><shadow type="math_number" id="PnEoy[BN@8a6;~,xrgHk"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="5bZvPevDi*LLHFJ2Y,iY"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id=":p@B_%~ZlVo8j;h-Sjn|"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="*hca[kous*gU%?::syrh"><field name="VAR" id="lEgA[kJf~1=TgUe-#prh">othersprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}5*(zJD?7!xA:|d|}c0t"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="DDma5J*zm=F=byy+3bn2"><value name="duration"><shadow type="math_number" id="F(HT^+t,v(8:H_MQ*y:,"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5~Kw`_IP*z!%$73L(Pb?" x="1230" y="742"><comment id="undefined" pinned="false" h="80" w="160">when enemy overlaps with the player you destroy the enemy and you lose</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w_x5}NtRz.bY5}6)g_/x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|v=(IUW.V0W+dZ|}iD(a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?3~{CaW[j!ir~nrYrQhS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZsD((lizTmSg*^m^@(CO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=e?f3Hs_/SGNDzr4]T%^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/,AVa3!RB$1zxiinvl75"><field name="VAR" id="lEgA[kJf~1=TgUe-#prh">othersprite</field></block></value><next><block type="gameOver" id="%McExy3yBGLR=fpW#PRe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="%xeABIyLW{IX#DWaf35l"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="a0ME[fJ|R,t7H28#KgQu" x="270" y="842"><comment id="undefined" pinned="false" h="80" w="160">set position and movement of enemy.</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jK_;`|7Qa/(5|J]d.SQ;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+-Li;|6h-_o+3~,5yhXQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="N,Tt3$XkZIpAtzJ-25Q|"><comment id="undefined" pinned="false" h="80" w="160">set villian image</comment><value name="sprite"><block type="variables_get" id="dG1Pre!IPXP)N#P!Z]TM"><field name="VAR" id="Bb|;qO?[VVIY52GGCls1">villian</field></block></value><value name="img"><shadow type="screen_image_picker" id="ikzL?DhuLN*A]eud~a)p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . 3 3 3 3 3 3 3 . . . . . . 
. . 3 3 a 3 3 a 3 3 . . . . . . 
. . 3 3 3 3 3 3 3 3 3 . . . . . 
. . 3 3 3 3 a 3 3 a 3 . . . . . 
. 3 3 . 3 3 3 3 3 3 . . . . . . 
3 3 . . . 3 3 3 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . 3 3 . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|dJU(ArtlIzcrSt{_jUC"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p|;rs:us!*]_Mjci5+-E"><field name="VAR" id="Bb|;qO?[VVIY52GGCls1">villian</field></block></value><value name="value"><block type="device_random" id="_I3n:ehtr#y7g!$ZOU~M"><value name="min"><shadow type="math_number" id="L?~nmg,sJeHk/}ozd?T9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="I}D;Q7[ry$T9.w8Olw?%"><field name="NUM">120</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="D|N?`#6v}Y3kit^Dd#]T"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="d):nL1ro6@8aW6f3@8:Z"><field name="VAR" id="Bb|;qO?[VVIY52GGCls1">villian</field></block></value><value name="value"><shadow type="math_number" id="Tv`rWlUr@MDZ}F@CAwaK"><field name="NUM">80</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ARa2#70p@hFBcSGNy+!x" x="1190" y="1062"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/i./wbA$+7w_Y+`.x4Y@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VtwQdx=lFLPz`y_.PfVz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8zs_6;6sPZ/g-R9:`^0e"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gO3(DJjKI~eoXeK.zta]"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="2)XP#8e%_E{?/MWSm04$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="h~)4Iy.=GQ)l4BMMGv1("><field name="VAR" id="`(1q}YsBwE,U5$04`sDD">ball</field></block></value><next><block type="spritedestroy" id="]tv7;;G30Q)w=APUL3|~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#Q8zSB,pnH^/G***%X~A"><field name="VAR" id="Bb|;qO?[VVIY52GGCls1">villian</field></block></value><next><block type="hudChangeScoreBy" id="O9)OmpJb9h:,#~B,er%C"><value name="value"><shadow type="math_number" id="0x~*t|cI9QZSiY7%)Y4E"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="xG3EY{xf9lD8@d1P9M$}"><field name="VAR" id="MLRO1boi2v@NIXAA3INZ">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{h?,WC7MJ0Qnbv~tQ]?C"><value name="img"><shadow type="screen_image_picker" id="[DivWF2CFn%H1jtC.*uS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fsYQ^Q?+?+t:BvXDgU28"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="|?(%zvTyu83R:g(;2fn~" x="470" y="1102"><comment id="undefined" pinned="false" h="80" w="160">set villain velocity forever</comment><statement name="HANDLER"><block type="variables_set" id=",TrwHQ*SNB0d@hFM9a;r"><field name="VAR" id="Bb|;qO?[VVIY52GGCls1">villian</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_T#.A3q4f3Q@,r]mk1B["><value name="img"><shadow type="screen_image_picker" id="HEXhY+o4[]S|Px#Kc71w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0y6Yf|H@5[#U-#{[UgPM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}7q4C,yf06j9Do,Q;4ld"><value name="sprite"><block type="variables_get" id="Q3@Jm-tvFz]^aaz]u6fN"><field name="VAR" id="Bb|;qO?[VVIY52GGCls1">villian</field></block></value><value name="x"><shadow type="positionPicker" id="fHT5_QAFzIo*2R:{=wF;"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="-]+)b]@8ql.c6:zZ.+JN"><value name="min"><shadow type="math_number" id="5m*i)MbH3i]+6Nm7_-L3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-QBKW?R9n=/ROu)Sbr.O"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?|Z4aha#39(+_.d:_iq2"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":iMwH?;yHPfO+L?0auXj"><field name="VAR" id="Bb|;qO?[VVIY52GGCls1">villian</field></block></value><value name="value"><shadow type="math_number" id="{+!:wH=rQz3Nd(Mp3iku"><field name="NUM">70</field></shadow></value><next><block type="device_pause" id="e;rSb}RrbBYxZWObQ4b9"><value name="pause"><shadow type="timePicker" id=";Moh*7,wWW|,2sW+n~p9"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>